@import url('https://fonts.googleapis.com/css2?family=Poppins');
:root {
    --primary-color: #1B6DB6;
    --secondary-color: #DF980C;
    --accent1-color: #122D64;
    --accent2-color: #FFFFFF;
    --text-color: #000000;

    --heading-font: 'Poppins', serif;
    --paragraph-font: 'Poppins', serif;

    --nav-background-color: #1B6DB6;
    --nav-link-color: #FFFFFF;
    --nav-hover-link-color: #DF980C;
    --nav-hover-background-color: #122D64;

}
body {
    font-family: var(--heading-font), sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
  
header {
    display: grid;
    grid-template-columns: auto 1fr auto;
	align-items: center;
    margin: 0 auto;
    max-width: 1000px;
    padding: 1rem;
    background-color: var(--nav-background-color);
}
  
.logo img {
    margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}
nav {
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
  
nav a.active {
    font-weight: bold;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    padding-left: 5px;
    padding-right: 5px;
}
  
main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 1rem;
    background-color: #fff;
}
  
.hero {
    position: relative;
}
  
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
  
.hero h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
}

.hero article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background-color: rgba(4, 38, 78, 0.7);
    padding: 20px;
    width: 80%;
    text-align: center;
}

.hero button {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 70%;
    left: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50%;
}
  
.hero article img {
    float: right;
    max-width: 150px;
    margin-left: 20px;
    height: auto;
}

.headline {
    position: relative;
}

.headline h1 {
    position: absolute;
    top: 30%;
    left: 51%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    background-color: rgba(17, 0, 255, 0.7);
    padding: 20px;
    width: 90%;
}

.headline button {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 65%;
    left: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50%;
}

.purpose {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 2rem;
}

.purpose h2 {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
}

.purpose p {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
}

.purpose img {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-left: 10px;
    height: auto;
}

.offerings {
    display: grid;
    grid-template-columns: 50% 50%;
}

.offerings h2 {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    margin-left: 10px;
}

.offerings p {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    margin-left: 10px
}

.offerings img {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-right: 10px;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px auto;
    padding: 1rem;
}

.history section {
    grid-column: 1/4;
}

section p {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

section h2 {
    display: flex;
    justify-content: center;
    color: var(--nav-hover-background-color);
}
.adventures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
}

.adventures section {
    grid-column: 2/3;

}

.figure {
    display: flex;
}

.figure figure{
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.figure img {
    width: 100%;
    border: thin #000000 solid;
    padding: 5px;
}

.figure figcaption {
    background: #1B6DB6;
    color: #ffffff;
    font: italic smaller sans-serif;
    padding: 5px;
    text-align: center;
    margin-top: 10px;
    width: 100%;
}
.contact {
    display: grid;
    grid-template-columns: 50% 50%;
    background: var(--nav-hover-link-color);
    margin-top: 1rem;
    padding-top: 30px;
    padding-bottom: 30px;
}

.contact h1, .contact p {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
}

.contact iframe {
    grid-column: 2/3;
    grid-row: 1/5;
    display: flex;
    width: 450px;
    height: 400px;
    border: solid#fff;
    padding: 10px;
}

h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0;
    border: solid #1B6DB6;
    padding: 10px;
}

.form {
    width: 650px;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    display: grid;
    color: #fff;
}

.form fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1rem;
}

.form legend {
    padding: 0.5rem;
    color: white;
    font-size: 1.3rem;
}

label, input, button, select, textarea {
    font-family: var(--paragraph-font), sans-serif;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

textarea {
    width: 565px;
}

.subscription {
    grid-column: 1/3;
    display: grid;
}

input [type="checkbox"] {
    width: 22px;
    height: 22px;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--nav-hover-link-color);
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.employees {
    display: flex;
    background: var(--nav-hover-link-color);
}

h3 {
    text-align: center;
    font-size: x-large;
    border: solid #DF980C;
    padding: 10px;
}

.employees figure {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.employees img {
    width: 245px;
    height: auto;
    border: thin #fff8f8 solid;
    padding: 10px;
}

.employees figcaption {
    margin-top: 10px;
    background-color: #222;
    color: #fff;
    font: italic large sans-serif;
    text-align: center;
    width: 100%;
    padding: 5px;
}

.tripsdesc {
    display: flex;
    background: var(--nav-hover-link-color);
}

.tripsdesc figure {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.tripsdesc img {
    width: 245px;
    border: thin #fff8f8 solid;
    padding: 10px;
}

.tripsdesc figcaption {
    margin-top: 10px;
    background-color: var(--accent1-color);
    color: #fff;
    font: large sans-serif;
    text-align: center;
    width: 255px;
    padding: 5px;
}

.tripstable {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    margin: 2rem;
}

.tripstable table {
    grid-column: 2/3;
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: var(--paragraph-font) ,sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
}
  
caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
    font-size: small;
}
  
thead,
tfoot {
    background-color: var(--nav-background-color);
    color: var(--accent2-color);
}
  
th,
td {
    border: 1px solid rgb(160, 160, 160);
    padding: 8px 10px;
    text-align: center;
}
  
td:last-of-type {
    text-align: center;
}
  
tbody > tr:nth-of-type(even) {
    background-color: rgb(227, 238, 247);
}
  
tfoot th {
    text-align: right;
}
  
tfoot td {
    font-weight: bold;
}  

footer {
    display: grid;
    grid-template-columns: 25% 50% 25%;
	align-items: center;
    margin: 20px auto;
    background-color: var(--nav-background-color);
    padding: 1rem;
    text-align: center;
    color: #fff;
    max-width: 1000px;
}
  
footer p {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    margin: 0;
}
  
footer a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
}
 
footer a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

footer img {
    max-width: 30px;
    height: auto;
}